app/_locales/zh_TW/messages.json (before)
{
  "about": {
    "message": "關於"
  },
  "aboutSettingsDescription": {
    "message": "版本，支援中心，以及聯絡資訊。"
  },
  "acceleratingATransaction": {
    "message": "* 提高交易費 Gas 價格將可加速處理時間，但不保證會有顯著效果"
  },
  "accessingYourCamera": {
    "message": "正在存取您的攝影鏡頭..."
  },
  "account": {
    "message": "帳戶"
  },
  "accountDetails": {
    "message": "帳戶詳情"
  },
  "accountName": {
    "message": "帳戶名稱"
  },
  "accountOptions": {
    "message": "帳戶"
  },
  "accountSelectionRequired": {
    "message": "必須先選擇一個帳戶!"
  },
  "activity": {
    "message": "交易紀錄"
  },
  "activityLog": {
    "message": "活動紀錄"
  },
  "addAcquiredTokens": {
    "message": "將您已經擁有的代幣顯示於 MetaMask"
  },
  "addAlias": {
    "message": "新增化名"
  },
  "addNetwork": {
    "message": "新增網路"
  },
  "addRecipient": {
    "message": "新增接收人"
  },
  "addSuggestedTokens": {
    "message": "加入建議的代幣"
  },
  "addToAddressBook": {
    "message": "新增至位址簿中"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "如 John D。"
  },
  "addToken": {
    "message": "加入代幣"
  },
  "addTokens": {
    "message": "加入代幣"
  },
  "advanced": {
    "message": "進階"
  },
  "advancedOptions": {
    "message": "進階選項"
  },
  "advancedSettingsDescription": {
    "message": "存取開發者功能，下載狀態日誌，重設帳號，設定測試網及自訂 PRC。"
  },
  "amount": {
    "message": "數量"
  },
  "appDescription": {
    "message": "以太坊瀏覽器擴充插件",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "批准"
  },
  "approved": {
    "message": "已批准"
  },
  "asset": {
    "message": "資產"
  },
  "assets": {
    "message": "資產"
  },
  "attemptToCancel": {
    "message": "嘗試取消?"
  },
  "attemptToCancelDescription": {
    "message": "送出取消並不保證您的交易一定會被取消。若取消成功，將會收取上方顯示交易費用"
  },
  "attemptingConnect": {
    "message": "正在嘗試連接區塊鏈。"
  },
  "attributions": {
    "message": "來源"
  },
  "autoLockTimeLimit": {
    "message": "自動登出計時器（分）"
  },
  "autoLockTimeLimitDescription": {
    "message": "設定閒置分鐘上限，時間到時 MetaMask 將自動登出"
  },
  "average": {
    "message": "平均"
  },
  "back": {
    "message": "上一頁"
  },
  "backToAll": {
    "message": "回到所有"
  },
  "backupApprovalInfo": {
    "message": "在裝置遺失、忘記密碼、需要重新安裝 MetaMask、或是想在另一裝置開啟錢包的情形下，你需要此秘密代碼來復原錢包。"
  },
  "backupApprovalNotice": {
    "message": "備份你的秘密還原代碼，安全防護錢包與資金。"
  },
  "backupNow": {
    "message": "現在備份"
  },
  "balance": {
    "message": "餘額："
  },
  "balanceOutdated": {
    "message": "顯示餘額不一定是最新資訊"
  },
  "basic": {
    "message": "基本"
  },
  "blockExplorerUrl": {
    "message": "區塊鏈瀏覽器"
  },
  "blockExplorerView": {
    "message": "在 $1 觀看帳號 ",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "使用像素風格代表圖案"
  },
  "browserNotSupported": {
    "message": "您的瀏覽器尚未支援..."
  },
  "builtInCalifornia": {
    "message": "MetaMask 是在加州設計製造"
  },
  "buy": {
    "message": "買"
  },
  "buyWithWyre": {
    "message": "用 Wyre 購買 ETH"
  },
  "buyWithWyreDescription": {
    "message": "Wyre 讓你使用信用卡在 MetaMask 帳號中直接存入 ETH。"
  },
  "bytes": {
    "message": "位元組"
  },
  "cancel": {
    "message": "取消"
  },
  "cancellationGasFee": {
    "message": "需要的手續費"
  },
  "cancelled": {
    "message": "已取消"
  },
  "chainId": {
    "message": "鏈 ID"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "您需要在 Google Chrome 瀏覽器使用 MetaMask 連結您的硬體錢包"
  },
  "clickToRevealSeed": {
    "message": "點選顯示助憶詞"
  },
  "close": {
    "message": "關閉"
  },
  "confirm": {
    "message": "確認"
  },
  "confirmPassword": {
    "message": "確認密碼"
  },
  "confirmSecretBackupPhrase": {
    "message": "確認您已經備份的助憶詞"
  },
  "confirmed": {
    "message": "已確認"
  },
  "congratulations": {
    "message": "恭喜"
  },
  "connect": {
    "message": "連線"
  },
  "connectHardwareWallet": {
    "message": "連線硬體錢包"
  },
  "connectingTo": {
    "message": "連線到$1"
  },
  "connectingToGoerli": {
    "message": "連接至 Goerli 測試網路"
  },
  "connectingToKovan": {
    "message": "連線到 Kovan 測試網路"
  },
  "connectingToMainnet": {
    "message": "連線到主 Ethereum 網路"
  },
  "connectingToRinkeby": {
    "message": "連線到 Rinkeby 測試網路"
  },
  "connectingToRopsten": {
    "message": "連線到 Ropsten 測試網路"
  },
  "continueToWyre": {
    "message": "繼續至 Wyre"
  },
  "contractDeployment": {
    "message": "部署合約"
  },
  "contractInteraction": {
    "message": "合約互動"
  },
  "copiedExclamation": {
    "message": "已複製！"
  },
  "copiedTransactionId": {
    "message": "已複製的交易 ID"
  },
  "copyAddress": {
    "message": "複製到剪貼簿"
  },
  "copyPrivateKey": {
    "message": "這是您的私鑰（點擊複製）"
  },
  "copyToClipboard": {
    "message": "複製到剪貼簿"
  },
  "copyTransactionId": {
    "message": "複製交易 ID"
  },
  "create": {
    "message": "建立"
  },
  "createAWallet": {
    "message": "創建錢包"
  },
  "createAccount": {
    "message": "建立帳戶"
  },
  "createPassword": {
    "message": "建立密碼"
  },
  "currencyConversion": {
    "message": "轉換匯率"
  },
  "currentLanguage": {
    "message": "當前語言"
  },
  "customGas": {
    "message": "自訂 Gas"
  },
  "customGasSubTitle": {
    "message": "提升費用可能會加快處理時間，但不保證"
  },
  "customRPC": {
    "message": "自訂 RPC"
  },
  "customToken": {
    "message": "自訂代幣"
  },
  "decimal": {
    "message": "小數點精度"
  },
  "decimalsMustZerotoTen": {
    "message": "小數點後位數至少為0, 最多為36."
  },
  "defaultNetwork": {
    "message": "預設以太幣交易網路為主網路"
  },
  "delete": {
    "message": "刪除"
  },
  "deleteAccount": {
    "message": "刪除帳號"
  },
  "deleteNetwork": {
    "message": "刪除網路？"
  },
  "deleteNetworkDescription": {
    "message": "你確定要刪除網路嗎？"
  },
  "depositEther": {
    "message": "存入以太幣"
  },
  "details": {
    "message": "詳情"
  },
  "directDepositEther": {
    "message": "直接存入以太幣"
  },
  "directDepositEtherExplainer": {
    "message": "如果您已經擁有以太幣，直接存入功能是讓新錢包最快取得以太幣的方式。"
  },
  "done": {
    "message": "完成"
  },
  "dontHaveAHardwareWallet": {
    "message": "還沒有硬體錢包？"
  },
  "downloadGoogleChrome": {
    "message": "下載 Google Chrome 瀏覽器"
  },
  "downloadSecretBackup": {
    "message": "下載助憶詞文字檔案，並安全的保存在有加密功能的外接硬碟或其他儲存裝置。"
  },
  "downloadStateLogs": {
    "message": "下載狀態紀錄"
  },
  "dropped": {
    "message": "丟棄"
  },
  "edit": {
    "message": "編輯"
  },
  "editContact": {
    "message": "編輯聯絡資訊"
  },
  "endOfFlowMessage1": {
    "message": "你通過測試了—安全存放助記詞，這是你的責任！"
  },
  "endOfFlowMessage10": {
    "message": "都完成了"
  },
  "endOfFlowMessage2": {
    "message": "安全儲存的小秘訣"
  },
  "endOfFlowMessage3": {
    "message": "在多處儲存備份。"
  },
  "endOfFlowMessage4": {
    "message": "不要分享此助記祠給任何人"
  },
  "endOfFlowMessage5": {
    "message": "小心網路釣魚！MetaMask 永遠不會主動詢問你的助記詞。"
  },
  "endOfFlowMessage6": {
    "message": "如你需要再次備份助記詞，可至設定 -> 安全。"
  },
  "endOfFlowMessage8": {
    "message": "MetaMask 無法還原你的助記詞。暸解更多"
  },
  "endOfFlowMessage9": {
    "message": "深入瞭解。"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "現有網路中找不到 ENS 名稱。嘗試轉換到主要以太坊網路。"
  },
  "ensRegistrationError": {
    "message": "ENS 名稱註冊錯誤"
  },
  "enterAnAlias": {
    "message": "輸入化名"
  },
  "enterPassword": {
    "message": "請輸入密碼"
  },
  "enterPasswordContinue": {
    "message": "請輸入密碼"
  },
  "estimatedProcessingTimes": {
    "message": "預估處理時間"
  },
  "ethereumPublicAddress": {
    "message": "以太坊公開位址"
  },
  "etherscanView": {
    "message": "在 Etherscan 上查看帳戶"
  },
  "expandView": {
    "message": "展開畫面"
  },
  "exportPrivateKey": {
    "message": "導出私鑰"
  },
  "failed": {
    "message": "交易失败"
  },
  "fast": {
    "message": "快"
  },
  "fiat": {
    "message": "法定貨幣",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "檔案匯入失敗？點擊這裡！",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "移除此裝置"
  },
  "from": {
    "message": "來源帳戶"
  },
  "functionType": {
    "message": "功能類型"
  },
  "gasLimit": {
    "message": "Gas 上限"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Gas 上限代表願意為交易手續費所付出的最高總價"
  },
  "gasLimitTooLow": {
    "message": "Gas 上限至少為 21000"
  },
  "gasPrice": {
    "message": "Gas 價格 (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gas 價格極低"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Gas 價格代表願意為交易手續費付出的單位價格，價格越高交易處理速度越快"
  },
  "gasUsed": {
    "message": "Gas 用量"
  },
  "general": {
    "message": "一般"
  },
  "generalSettingsDescription": {
    "message": "貨幣轉換，主要貨幣，語言，區塊鏈哈希頭像"
  },
  "getEther": {
    "message": "取得以太幣"
  },
  "getEtherFromFaucet": {
    "message": "從水管取得 $1 以太幣。",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "取得協助"
  },
  "getStarted": {
    "message": "開始使用"
  },
  "goerli": {
    "message": "Goerli 測試網路"
  },
  "happyToSeeYou": {
    "message": "我們很高興看到你。"
  },
  "hardware": {
    "message": "硬體"
  },
  "hardwareWalletConnected": {
    "message": "硬體錢包已連線"
  },
  "hardwareWallets": {
    "message": "連線硬體錢包"
  },
  "hardwareWalletsMsg": {
    "message": "選擇要連線到 MetaMask 的硬體錢包"
  },
  "havingTroubleConnecting": {
    "message": "無法正確連線?"
  },
  "here": {
    "message": "這裡",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "16進位資料"
  },
  "hide": {
    "message": "隱藏"
  },
  "hideTokenPrompt": {
    "message": "隱藏代幣？"
  },
  "history": {
    "message": "紀錄"
  },
  "import": {
    "message": "匯入",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "匯入帳戶"
  },
  "importAccountMsg": {
    "message": " 匯入的帳戶與您原有 MetaMask 帳戶的助憶詞並無關聯。請查看與匯入帳戶相關的資料 "
  },
  "importAccountSeedPhrase": {
    "message": "利用助憶詞還原"
  },
  "importUsingSeed": {
    "message": "利用助憶詞匯入帳戶"
  },
  "importWallet": {
    "message": "匯入錢包"
  },
  "importYourExisting": {
    "message": "使用 12 字的助記詞來匯入你現有的錢包"
  },
  "imported": {
    "message": "已匯入私鑰",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "說明 & 資訊"
  },
  "initialTransactionConfirmed": {
    "message": "交易已確認"
  },
  "insufficientBalance": {
    "message": "餘額不足"
  },
  "insufficientFunds": {
    "message": "資金不足"
  },
  "insufficientTokens": {
    "message": "代幣不足"
  },
  "invalidAddress": {
    "message": "錯誤的位址"
  },
  "invalidAddressRecipient": {
    "message": "接收位址錯誤"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "非 ETH 網路，設定至小寫"
  },
  "invalidBlockExplorerURL": {
    "message": "無效的區塊鏈瀏覽器 URL"
  },
  "invalidRPC": {
    "message": "無效的 RPC URI"
  },
  "invalidSeedPhrase": {
    "message": "無效的助憶詞"
  },
  "jsonFile": {
    "message": "JSON 格式檔案",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "已知合約位址"
  },
  "kovan": {
    "message": "Kovan 測試網路"
  },
  "learnMore": {
    "message": "了解更多"
  },
  "ledgerAccountRestriction": {
    "message": "您必須使用最後的帳戶才能產生新帳戶"
  },
  "letsGoSetUp": {
    "message": "好，我們開始吧！"
  },
  "likeToAddTokens": {
    "message": "確定要加入代幣？"
  },
  "links": {
    "message": "連結"
  },
  "loadMore": {
    "message": "載入更多"
  },
  "loading": {
    "message": "載入..."
  },
  "loadingTokens": {
    "message": "載入代幣..."
  },
  "lock": {
    "message": "鎖定"
  },
  "mainnet": {
    "message": "以太坊 主網路"
  },
  "max": {
    "message": "最大值"
  },
  "memo": {
    "message": "備註"
  },
  "memorizePhrase": {
    "message": "絕對不要忘記您的助憶詞。"
  },
  "message": {
    "message": "訊息"
  },
  "metamaskDescription": {
    "message": "MetaMask 是以太坊安全身份識別金庫"
  },
  "metamaskVersion": {
    "message": "MetaMask 版本"
  },
  "mobileSyncText": {
    "message": "請輸入密碼確認身份！"
  },
  "mustSelectOne": {
    "message": "必須選擇至少 1 代幣"
  },
  "myAccounts": {
    "message": "我的帳戶"
  },
  "myWalletAccounts": {
    "message": "我的錢包帳號"
  },
  "myWalletAccountsDescription": {
    "message": "所有你在 MetaMask 創建的帳號將自動新增到此區塊。"
  },
  "needEtherInWallet": {
    "message": "要使用 MetaMask 存取去中心化應用服務時，您的錢包中需要有以太幣。"
  },
  "needImportFile": {
    "message": "您必須選擇一個檔案來匯入",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "不能送出負值的以太幣"
  },
  "networkName": {
    "message": "網路名稱"
  },
  "networkSettingsDescription": {
    "message": "新增並編輯自訂 RPC 網路"
  },
  "networks": {
    "message": "網路"
  },
  "nevermind": {
    "message": "算了"
  },
  "newAccount": {
    "message": "新帳戶"
  },
  "newAccountDetectedDialogMessage": {
    "message": "偵測到新位址！點擊此處將其新增到你的位址簿。"
  },
  "newAccountNumberName": {
    "message": "帳戶 $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "新聯絡資訊"
  },
  "newContract": {
    "message": "建立新合約"
  },
  "newNetwork": {
    "message": "新增網路"
  },
  "newPassword": {
    "message": "新密碼（至少8個字元）"
  },
  "newToMetaMask": {
    "message": "新來到 MetaMask？"
  },
  "newTotal": {
    "message": "總費用"
  },
  "newTransactionFee": {
    "message": "自訂交易費"
  },
  "next": {
    "message": "下一頁"
  },
  "noAddressForName": {
    "message": "此 ENS 尚未指定位址。"
  },
  "noAlreadyHaveSeed": {
    "message": "不，我已經有助記詞"
  },
  "noConversionRateAvailable": {
    "message": "尚未有匯率比較值"
  },
  "noTransactions": {
    "message": "尚未有交易"
  },
  "noWebcamFound": {
    "message": "無法搜尋到攝影鏡頭裝置。請再試一次"
  },
  "noWebcamFoundTitle": {
    "message": "找不到攝影鏡頭"
  },
  "notEnoughGas": {
    "message": "Gas 不夠"
  },
  "off": {
    "message": "關"
  },
  "on": {
    "message": "開啟"
  },
  "optionalBlockExplorerUrl": {
    "message": "區塊鏈瀏覽器 URL（非必要）"
  },
  "optionalCurrencySymbol": {
    "message": "Symbol (可選)"
  },
  "orderOneHere": {
    "message": "訂購 Trezor 或 Ledger 讓資產保存於硬體裝置。"
  },
  "origin": {
    "message": "來源"
  },
  "parameters": {
    "message": "參數"
  },
  "participateInMetaMetrics": {
    "message": "參與 MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "參與 MetaMetrics 來協助我們打造更好的 MetaMask"
  },
  "password": {
    "message": "密碼"
  },
  "passwordNotLongEnough": {
    "message": "您所輸入的密碼長度不足"
  },
  "passwordsDontMatch": {
    "message": "您所輸入的密碼不一致"
  },
  "pastePrivateKey": {
    "message": "請貼上您的私鑰字串:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "等待處理"
  },
  "personalAddressDetected": {
    "message": "偵測為個人位址，請輸入代幣合約位址"
  },
  "primaryCurrencySetting": {
    "message": "主要顯示"
  },
  "primaryCurrencySettingDescription": {
    "message": "選擇使用以太幣(ETH)或是法定貨幣(例如：美金)為主要錢幣顯示單位"
  },
  "privacyMsg": {
    "message": "隱私政策"
  },
  "privateKey": {
    "message": "私鑰",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "注意：永遠不要公開這個私鑰。任何取得這把私鑰的人都可以竊取這個帳戶中的所有資產。"
  },
  "privateNetwork": {
    "message": "私有網路"
  },
  "queue": {
    "message": "佇列"
  },
  "readdToken": {
    "message": "未來可以隨時重新加入此代幣"
  },
  "readyToConnect": {
    "message": "準備連線？"
  },
  "recents": {
    "message": "最近"
  },
  "recipientAddress": {
    "message": "接收位址"
  },
  "recipientAddressPlaceholder": {
    "message": "搜尋，公開地址 (0x)，或 ENS"
  },
  "reject": {
    "message": "拒絕"
  },
  "rejectAll": {
    "message": "全部拒絕"
  },
  "rejectTxsDescription": {
    "message": "您將批次拒絕 $1 筆交易."
  },
  "rejectTxsN": {
    "message": "拒絕 $1 筆交易"
  },
  "rejected": {
    "message": "拒絕"
  },
  "remindMeLater": {
    "message": "稍後提醒我"
  },
  "remove": {
    "message": "移除"
  },
  "removeAccount": {
    "message": "移除帳戶"
  },
  "removeAccountDescription": {
    "message": "此帳戶將由錢包中移除。在繼續進行之前請確認您已經匯出並妥善備份助憶詞或私鑰。"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "請求正在等待確認"
  },
  "required": {
    "message": "必填"
  },
  "reset": {
    "message": "重置"
  },
  "resetAccount": {
    "message": "重置帳戶"
  },
  "resetAccountDescription": {
    "message": "重置帳戶將清除您的交易紀錄"
  },
  "restoreAccountWithSeed": {
    "message": "透過助憶詞還原您的帳戶"
  },
  "restoreFromSeed": {
    "message": "還原帳戶？"
  },
  "revealSeedWords": {
    "message": "顯示助憶詞"
  },
  "revealSeedWordsDescription": {
    "message": "若想在不同瀏覽器或電腦登入，將需要使用助憶詞還原帳戶資訊。請妥善並安全的保管您的助憶詞。"
  },
  "revealSeedWordsTitle": {
    "message": "助憶詞"
  },
  "revealSeedWordsWarning": {
    "message": "絕對不要在公共場合輸入助憶詞！這可被用來竊取您的帳戶。"
  },
  "revealSeedWordsWarningTitle": {
    "message": "請勿將助憶詞洩漏予他人"
  },
  "rinkeby": {
    "message": "Rinkeby 測試網路"
  },
  "ropsten": {
    "message": "Ropsten 測試網路"
  },
  "rpcUrl": {
    "message": "新的 RPC URL"
  },
  "save": {
    "message": "儲存"
  },
  "saveAsCsvFile": {
    "message": "儲存為CSV格式檔案"
  },
  "scanInstructions": {
    "message": "請將 QR code 放在攝影鏡頭前面"
  },
  "scanQrCode": {
    "message": "掃描 QR Code"
  },
  "search": {
    "message": "搜尋"
  },
  "searchResults": {
    "message": "搜尋結果"
  },
  "searchTokens": {
    "message": "搜尋代幣"
  },
  "secretBackupPhrase": {
    "message": "助憶詞"
  },
  "secretBackupPhraseDescription": {
    "message": "助憶詞將可協助您用更簡單的方式備份帳戶資訊。"
  },
  "secretBackupPhraseWarning": {
    "message": "警告: 絕對不要洩漏您的助憶詞。任何人只要得知助憶詞代表他可以竊取您所有的以太幣和代幣。"
  },
  "secretPhrase": {
    "message": "輸入您的12個助憶詞以回復金庫"
  },
  "securityAndPrivacy": {
    "message": "安全＆隱私"
  },
  "securitySettingsDescription": {
    "message": "隱私設定及錢包助記詞"
  },
  "seedPhrasePlaceholder": {
    "message": "單詞之間請用空白分隔"
  },
  "seedPhraseReq": {
    "message": "助憶詞為 12 個詞語"
  },
  "selectAHigherGasFee": {
    "message": "選擇更高的交易費可加速您的交易處理時間 *"
  },
  "selectAnAccount": {
    "message": "選擇帳戶"
  },
  "selectEachPhrase": {
    "message": "請依照正確順序點選助憶詞"
  },
  "selectPathHelp": {
    "message": "若看不到您已經擁有的 Ledger 帳戶，請嘗試切換路徑為 \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "選擇類型"
  },
  "send": {
    "message": "發送"
  },
  "sendAmount": {
    "message": "發送數量"
  },
  "sendTokens": {
    "message": "發送代幣"
  },
  "sentEther": {
    "message": "發送以太幣"
  },
  "separateEachWord": {
    "message": "單詞之間請以空白間隔"
  },
  "settings": {
    "message": "設定"
  },
  "showAdvancedGasInline": {
    "message": "顯示進階 Gas 控制選項"
  },
  "showAdvancedGasInlineDescription": {
    "message": "在交易時顯示可微調 Gas 價格以及 Gas 上限的功能"
  },
  "showFiatConversionInTestnets": {
    "message": "在測試網上顯示匯率"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "選擇此來在測試網上顯示法定貨幣匯率"
  },
  "showHexData": {
    "message": "顯示16進位資料"
  },
  "showHexDataDescription": {
    "message": "在交易時顯示16進位資料"
  },
  "showPrivateKeys": {
    "message": "顯示私鑰"
  },
  "sigRequest": {
    "message": "請求簽署"
  },
  "sign": {
    "message": "簽署"
  },
  "signNotice": {
    "message": "簽署此訊息可能會產生危險地副作用。 \n只從您完全信任的網站上簽署。這種危險的方法，將在未來的版本中被移除。"
  },
  "signatureRequest": {
    "message": "請求簽署"
  },
  "signed": {
    "message": "已簽署"
  },
  "slow": {
    "message": "慢"
  },
  "somethingWentWrong": {
    "message": "糟糕！出了點問題。"
  },
  "speedUp": {
    "message": "加速"
  },
  "speedUpCancellation": {
    "message": "加速取消"
  },
  "speedUpTransaction": {
    "message": "加速這筆交易"
  },
  "stateLogError": {
    "message": "在取得狀態紀錄時發生錯誤."
  },
  "stateLogs": {
    "message": "狀態紀錄"
  },
  "stateLogsDescription": {
    "message": "狀態紀錄包含您的公開帳戶位址和已傳送的交易資訊"
  },
  "step1HardwareWallet": {
    "message": "1. 連線硬體錢包"
  },
  "step1HardwareWalletMsg": {
    "message": "將您的硬體錢包連接到電腦。"
  },
  "step2HardwareWallet": {
    "message": "2. 選擇帳戶"
  },
  "step2HardwareWalletMsg": {
    "message": "選擇想要檢視的帳戶。一次只能選擇一個帳戶。"
  },
  "step3HardwareWallet": {
    "message": "3. 開始使用！"
  },
  "step3HardwareWalletMsg": {
    "message": "使用您硬體錢包中的帳戶，與去中心化應用服務交易以太幣、ERC20代幣、或迷戀貓等數位資產。"
  },
  "storePhrase": {
    "message": "您可以用密碼管理系統例如 1Password 等軟體儲存助憶詞。"
  },
  "submitted": {
    "message": "已送出"
  },
  "supportCenter": {
    "message": "造訪我們的協助中心"
  },
  "switchNetworks": {
    "message": "切換網路"
  },
  "symbol": {
    "message": "符號"
  },
  "symbolBetweenZeroTwelve": {
    "message": "符號不得超過11個字符。"
  },
  "syncWithMobile": {
    "message": "和移動裝置同步"
  },
  "syncWithMobileBeCareful": {
    "message": "掃描代碼時確保沒有其他人在看你的螢幕"
  },
  "syncWithMobileComplete": {
    "message": "你的資料已成功同步。開始活用 MetaMask 移動 app！"
  },
  "syncWithMobileDesc": {
    "message": "你可以用移動裝置同步帳號與資訊。開啟 MetaMask 移動 app，至「設定」並點擊「自瀏覽器擴充功能同步」"
  },
  "syncWithMobileDescNewUsers": {
    "message": "如你是第一次開啟 MetaMask 移動 app，只要跟著手機上的指示操作即可。"
  },
  "syncWithMobileScanThisCode": {
    "message": "用你的 MetaMask 移動 app 掃描此代碼"
  },
  "syncWithMobileTitle": {
    "message": "和移動裝置同步"
  },
  "terms": {
    "message": "使用條款"
  },
  "testFaucet": {
    "message": "測試水管"
  },
  "thisWillCreate": {
    "message": "這將創建新的錢包與助記詞"
  },
  "tips": {
    "message": "提示"
  },
  "to": {
    "message": "目的帳戶"
  },
  "token": {
    "message": "代碼"
  },
  "tokenAlreadyAdded": {
    "message": "已加入過此代幣。"
  },
  "tokenContractAddress": {
    "message": "代幣合同位址"
  },
  "tokenSymbol": {
    "message": "代幣代號"
  },
  "total": {
    "message": "總量"
  },
  "transaction": {
    "message": "交易"
  },
  "transactionCancelAttempted": {
    "message": "交易取消請求 手續費 $1 時間 $2"
  },
  "transactionCancelSuccess": {
    "message": "交易取消成功 $2"
  },
  "transactionConfirmed": {
    "message": "交易確認 時間 $2."
  },
  "transactionCreated": {
    "message": "交易產生 數量 $1 時間 $2"
  },
  "transactionDropped": {
    "message": "交易廢除 時間 $2"
  },
  "transactionError": {
    "message": "交易失敗。合約代碼拋出錯誤資訊"
  },
  "transactionErrorNoContract": {
    "message": "合約位址錯誤"
  },
  "transactionErrored": {
    "message": "交易錯誤"
  },
  "transactionFee": {
    "message": "交易費"
  },
  "transactionResubmitted": {
    "message": "交易重新送出 手續費提高至 $1 時間 $2"
  },
  "transactionSubmitted": {
    "message": "交易送出 手續費 $1 時間 $2"
  },
  "transactionUpdated": {
    "message": "交易狀態更新 時間 $2"
  },
  "transfer": {
    "message": "交易"
  },
  "transferBetweenAccounts": {
    "message": "在我的帳號間轉帳"
  },
  "transferFrom": {
    "message": "交易來源"
  },
  "troubleTokenBalances": {
    "message": "無法取得代幣餘額。您k可以到這裡查看 ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "再試一次"
  },
  "typePassword": {
    "message": "請輸入密碼"
  },
  "unapproved": {
    "message": "未批准"
  },
  "units": {
    "message": "單位"
  },
  "unknown": {
    "message": "未知"
  },
  "unknownCameraError": {
    "message": "無法存取攝影鏡頭。請再試一次..."
  },
  "unknownCameraErrorTitle": {
    "message": "糟糕！出了些問題...."
  },
  "unknownNetwork": {
    "message": "未知私有網路"
  },
  "unknownQrCode": {
    "message": "錯誤：無法辨識 QR code"
  },
  "unlock": {
    "message": "解鎖"
  },
  "unlockMessage": {
    "message": "去中心化網路世界等待著您"
  },
  "updatedWithDate": {
    "message": "更新時間 $1"
  },
  "urlErrorMsg": {
    "message": "URIs 需要加入適當的 HTTP/HTTPS 前綴字"
  },
  "usedByClients": {
    "message": "可用於各種不同的客戶端"
  },
  "userName": {
    "message": "使用者名稱"
  },
  "viewAccount": {
    "message": "查看帳戶"
  },
  "viewContact": {
    "message": "觀看聯絡資訊"
  },
  "viewOnCustomBlockExplorer": {
    "message": "在 $1 瀏覽"
  },
  "viewOnEtherscan": {
    "message": "在 Etherscan 上瀏覽"
  },
  "viewinExplorer": {
    "message": "在 Explorer 上瀏覽"
  },
  "visitWebSite": {
    "message": "造訪我們的網站"
  },
  "walletSeed": {
    "message": "助憶詞"
  },
  "welcome": {
    "message": "歡迎來到 MetaMask"
  },
  "welcomeBack": {
    "message": "歡迎回來!"
  },
  "writePhrase": {
    "message": "將助憶詞寫在紙上，並保存在安全的場所。若想要更安全，將助憶詞分別寫在不同紙張上並存放在不同的地方。"
  },
  "yesLetsTry": {
    "message": "了解，試試看"
  },
  "youNeedToAllowCameraAccess": {
    "message": "需要准許存取攝影鏡頭才能啟用此功能"
  },
  "youSign": {
    "message": "正在簽署"
  },
  "yourPrivateSeedPhrase": {
    "message": "您的助憶詞"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "加速的 Gas 價格為 0"
  }
}

app/_locales/zh_TW/messages.json (after)
{
  "about": {
    "message": "關於"
  },
  "aboutSettingsDescription": {
    "message": "版本，支援中心，以及聯絡資訊。"
  },
  "acceleratingATransaction": {
    "message": "* 提高交易費 Gas 價格將可加速處理時間，但不保證會有顯著效果"
  },
  "accessingYourCamera": {
    "message": "正在存取您的攝影鏡頭..."
  },
  "account": {
    "message": "帳戶"
  },
  "accountDetails": {
    "message": "帳戶詳情"
  },
  "accountName": {
    "message": "帳戶名稱"
  },
  "accountOptions": {
    "message": "帳戶"
  },
  "accountSelectionRequired": {
    "message": "必須先選擇一個帳戶!"
  },
  "activity": {
    "message": "交易紀錄"
  },
  "activityLog": {
    "message": "活動紀錄"
  },
  "addAcquiredTokens": {
    "message": "將您已經擁有的代幣顯示於 MetaMask"
  },
  "addAlias": {
    "message": "新增化名"
  },
  "addNetwork": {
    "message": "新增網路"
  },
  "addRecipient": {
    "message": "新增接收人"
  },
  "addSuggestedTokens": {
    "message": "加入建議的代幣"
  },
  "addToAddressBook": {
    "message": "新增至位址簿中"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "如 John D。"
  },
  "addToken": {
    "message": "加入代幣"
  },
  "addTokens": {
    "message": "加入代幣"
  },
  "advanced": {
    "message": "進階"
  },
  "advancedOptions": {
    "message": "進階選項"
  },
  "advancedSettingsDescription": {
    "message": "存取開發者功能，下載狀態日誌，重設帳號，設定測試網及自訂 PRC。"
  },
  "amount": {
    "message": "數量"
  },
  "appDescription": {
    "message": "以太坊瀏覽器擴充插件",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "批准"
  },
  "approved": {
    "message": "已批准"
  },
  "asset": {
    "message": "資產"
  },
  "assets": {
    "message": "資產"
  },
  "attemptToCancel": {
    "message": "嘗試取消?"
  },
  "attemptToCancelDescription": {
    "message": "送出取消並不保證您的交易一定會被取消。若取消成功，將會收取上方顯示交易費用"
  },
  "attemptingConnect": {
    "message": "正在嘗試連接區塊鏈。"
  },
  "attributions": {
    "message": "來源"
  },
  "autoLockTimeLimit": {
    "message": "自動登出計時器（分）"
  },
  "autoLockTimeLimitDescription": {
    "message": "設定閒置分鐘上限，時間到時 MetaMask 將自動登出"
  },
  "average": {
    "message": "平均"
  },
  "back": {
    "message": "上一頁"
  },
  "backToAll": {
    "message": "回到所有"
  },
  "backupApprovalInfo": {
    "message": "在裝置遺失、忘記密碼、需要重新安裝 MetaMask、或是想在另一裝置開啟錢包的情形下，你需要此秘密代碼來復原錢包。"
  },
  "backupApprovalNotice": {
    "message": "備份你的秘密還原代碼，安全防護錢包與資金。"
  },
  "backupNow": {
    "message": "現在備份"
  },
  "balance": {
    "message": "餘額："
  },
  "balanceOutdated": {
    "message": "顯示餘額不一定是最新資訊"
  },
  "basic": {
    "message": "基本"
  },
  "blockExplorerUrl": {
    "message": "區塊鏈瀏覽器"
  },
  "blockExplorerView": {
    "message": "在 $1 觀看帳號 ",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "使用像素風格代表圖案"
  },
  "browserNotSupported": {
    "message": "您的瀏覽器尚未支援..."
  },
  "builtInCalifornia": {
    "message": "MetaMask 是在加州設計製造"
  },
  "buy": {
    "message": "買"
  },
  "buyWithWyre": {
    "message": "用 Wyre 購買 ETH"
  },
  "buyWithWyreDescription": {
    "message": "Wyre 讓你使用信用卡在 MetaMask 帳號中直接存入 ETH。"
  },
  "bytes": {
    "message": "位元組"
  },
  "cancel": {
    "message": "取消"
  },
  "cancellationGasFee": {
    "message": "需要的手續費"
  },
  "cancelled": {
    "message": "已取消"
  },
  "chainId": {
    "message": "鏈 ID"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "您需要在 Google Chrome 瀏覽器使用 MetaMask 連結您的硬體錢包"
  },
  "clickToRevealSeed": {
    "message": "點選顯示助憶詞"
  },
  "close": {
    "message": "關閉"
  },
  "confirm": {
    "message": "確認"
  },
  "confirmPassword": {
    "message": "確認密碼"
  },
  "confirmSecretBackupPhrase": {
    "message": "確認您已經備份的助憶詞"
  },
  "confirmed": {
    "message": "已確認"
  },
  "congratulations": {
    "message": "恭喜"
  },
  "connect": {
    "message": "連線"
  },
  "connectHardwareWallet": {
    "message": "連線硬體錢包"
  },
  "connectingTo": {
    "message": "連線到$1"
  },
  "connectingToGoerli": {
    "message": "連接至 Goerli 測試網路"
  },
  "connectingToKovan": {
    "message": "連線到 Kovan 測試網路"
  },
  "connectingToMainnet": {
    "message": "連線到主 Ethereum 網路"
  },
  "connectingToRinkeby": {
    "message": "連線到 Rinkeby 測試網路"
  },
  "connectingToRopsten": {
    "message": "連線到 Ropsten 測試網路"
  },
  "continueToWyre": {
    "message": "繼續至 Wyre"
  },
  "contractDeployment": {
    "message": "部署合約"
  },
  "contractInteraction": {
    "message": "合約互動"
  },
  "copiedExclamation": {
    "message": "已複製！"
  },
  "copiedTransactionId": {
    "message": "已複製的交易 ID"
  },
  "copyAddress": {
    "message": "複製到剪貼簿"
  },
  "copyPrivateKey": {
    "message": "這是您的私鑰（點擊複製）"
  },
  "copyToClipboard": {
    "message": "複製到剪貼簿"
  },
  "copyTransactionId": {
    "message": "複製交易 ID"
  },
  "create": {
    "message": "建立"
  },
  "createAWallet": {
    "message": "創建錢包"
  },
  "createAccount": {
    "message": "建立帳戶"
  },
  "createPassword": {
    "message": "建立密碼"
  },
  "currencyConversion": {
    "message": "轉換匯率"
  },
  "currentLanguage": {
    "message": "當前語言"
  },
  "customGas": {
    "message": "自訂 Gas"
  },
  "customGasSubTitle": {
    "message": "提升費用可能會加快處理時間，但不保證"
  },
  "customRPC": {
    "message": "自訂 RPC"
  },
  "customToken": {
    "message": "自訂代幣"
  },
  "decimal": {
    "message": "小數點精度"
  },
  "decimalsMustZerotoTen": {
    "message": "小數點後位數至少為0, 最多為36."
  },
  "defaultNetwork": {
    "message": "預設以太幣交易網路為主網路"
  },
  "delete": {
    "message": "刪除"
  },
  "deleteAccount": {
    "message": "刪除帳號"
  },
  "deleteNetwork": {
    "message": "刪除網路？"
  },
  "deleteNetworkDescription": {
    "message": "你確定要刪除網路嗎？"
  },
  "depositEther": {
    "message": "存入以太幣"
  },
  "details": {
    "message": "詳情"
  },
  "directDepositEther": {
    "message": "直接存入以太幣"
  },
  "directDepositEtherExplainer": {
    "message": "如果您已經擁有以太幣，直接存入功能是讓新錢包最快取得以太幣的方式。"
  },
  "done": {
    "message": "完成"
  },
  "dontHaveAHardwareWallet": {
    "message": "還沒有硬體錢包？"
  },
  "downloadGoogleChrome": {
    "message": "下載 Google Chrome 瀏覽器"
  },
  "downloadSecretBackup": {
    "message": "下載助憶詞文字檔案，並安全的保存在有加密功能的外接硬碟或其他儲存裝置。"
  },
  "downloadStateLogs": {
    "message": "下載狀態紀錄"
  },
  "dropped": {
    "message": "丟棄"
  },
  "edit": {
    "message": "編輯"
  },
  "editContact": {
    "message": "編輯聯絡資訊"
  },
  "endOfFlowMessage1": {
    "message": "你通過測試了—安全存放助記詞，這是你的責任！"
  },
  "endOfFlowMessage10": {
    "message": "都完成了"
  },
  "endOfFlowMessage2": {
    "message": "安全儲存的小秘訣"
  },
  "endOfFlowMessage3": {
    "message": "在多處儲存備份。"
  },
  "endOfFlowMessage4": {
    "message": "不要分享此助記祠給任何人"
  },
  "endOfFlowMessage5": {
    "message": "小心網路釣魚！MetaMask 永遠不會主動詢問你的助記詞。"
  },
  "endOfFlowMessage6": {
    "message": "如你需要再次備份助記詞，可至設定 -> 安全。"
  },
  "endOfFlowMessage8": {
    "message": "MetaMask 無法還原你的助記詞。暸解更多"
  },
  "endOfFlowMessage9": {
    "message": "深入瞭解。"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "現有網路中找不到 ENS 名稱。嘗試轉換到主要以太坊網路。"
  },
  "ensRegistrationError": {
    "message": "ENS 名稱註冊錯誤"
  },
  "enterAnAlias": {
    "message": "輸入化名"
  },
  "enterPassword": {
    "message": "請輸入密碼"
  },
  "enterPasswordContinue": {
    "message": "請輸入密碼"
  },
  "estimatedProcessingTimes": {
    "message": "預估處理時間"
  },
  "ethereumPublicAddress": {
    "message": "以太坊公開位址"
  },
  "etherscanView": {
    "message": "在 Etherscan 上查看帳戶"
  },
  "expandView": {
    "message": "展開畫面"
  },
  "exportPrivateKey": {
    "message": "導出私鑰"
  },
  "failed": {
    "message": "交易失败"
  },
  "fast": {
    "message": "快"
  },
  "fiat": {
    "message": "法定貨幣",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "檔案匯入失敗？點擊這裡！",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "移除此裝置"
  },
  "from": {
    "message": "來源帳戶"
  },
  "functionType": {
    "message": "功能類型"
  },
  "gasLimit": {
    "message": "Gas 上限"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Gas 上限代表願意為交易手續費所付出的最高總價"
  },
  "gasLimitTooLow": {
    "message": "Gas 上限至少為 21000"
  },
  "gasPrice": {
    "message": "Gas 價格 (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gas 價格極低"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Gas 價格代表願意為交易手續費付出的單位價格，價格越高交易處理速度越快"
  },
  "gasUsed": {
    "message": "Gas 用量"
  },
  "general": {
    "message": "一般"
  },
  "generalSettingsDescription": {
    "message": "貨幣轉換，主要貨幣，語言，區塊鏈哈希頭像"
  },
  "getEther": {
    "message": "取得以太幣"
  },
  "getEtherFromFaucet": {
    "message": "從水管取得 $1 以太幣。",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "取得協助"
  },
  "getStarted": {
    "message": "開始使用"
  },
  "goerli": {
    "message": "Goerli 測試網路"
  },
  "happyToSeeYou": {
    "message": "我們很高興看到你。"
  },
  "hardware": {
    "message": "硬體"
  },
  "hardwareWalletConnected": {
    "message": "硬體錢包已連線"
  },
  "hardwareWallets": {
    "message": "連線硬體錢包"
  },
  "hardwareWalletsMsg": {
    "message": "選擇要連線到 MetaMask 的硬體錢包"
  },
  "havingTroubleConnecting": {
    "message": "無法正確連線?"
  },
  "here": {
    "message": "這裡",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "16進位資料"
  },
  "hide": {
    "message": "隱藏"
  },
  "hideTokenPrompt": {
    "message": "隱藏代幣？"
  },
  "history": {
    "message": "紀錄"
  },
  "import": {
    "message": "匯入",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "匯入帳戶"
  },
  "importAccountMsg": {
    "message": " 匯入的帳戶與您原有 MetaMask 帳戶的助憶詞並無關聯。請查看與匯入帳戶相關的資料 "
  },
  "importAccountSeedPhrase": {
    "message": "利用助憶詞還原"
  },
  "importUsingSeed": {
    "message": "利用助憶詞匯入帳戶"
  },
  "importWallet": {
    "message": "匯入錢包"
  },
  "imported": {
    "message": "已匯入私鑰",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "說明 & 資訊"
  },
  "initialTransactionConfirmed": {
    "message": "交易已確認"
  },
  "insufficientBalance": {
    "message": "餘額不足"
  },
  "insufficientFunds": {
    "message": "資金不足"
  },
  "insufficientTokens": {
    "message": "代幣不足"
  },
  "invalidAddress": {
    "message": "錯誤的位址"
  },
  "invalidAddressRecipient": {
    "message": "接收位址錯誤"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "非 ETH 網路，設定至小寫"
  },
  "invalidBlockExplorerURL": {
    "message": "無效的區塊鏈瀏覽器 URL"
  },
  "invalidRPC": {
    "message": "無效的 RPC URI"
  },
  "invalidSeedPhrase": {
    "message": "無效的助憶詞"
  },
  "jsonFile": {
    "message": "JSON 格式檔案",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "已知合約位址"
  },
  "kovan": {
    "message": "Kovan 測試網路"
  },
  "learnMore": {
    "message": "了解更多"
  },
  "ledgerAccountRestriction": {
    "message": "您必須使用最後的帳戶才能產生新帳戶"
  },
  "letsGoSetUp": {
    "message": "好，我們開始吧！"
  },
  "likeToAddTokens": {
    "message": "確定要加入代幣？"
  },
  "links": {
    "message": "連結"
  },
  "loadMore": {
    "message": "載入更多"
  },
  "loading": {
    "message": "載入..."
  },
  "loadingTokens": {
    "message": "載入代幣..."
  },
  "lock": {
    "message": "鎖定"
  },
  "mainnet": {
    "message": "以太坊 主網路"
  },
  "max": {
    "message": "最大值"
  },
  "memo": {
    "message": "備註"
  },
  "memorizePhrase": {
    "message": "絕對不要忘記您的助憶詞。"
  },
  "message": {
    "message": "訊息"
  },
  "metamaskDescription": {
    "message": "MetaMask 是以太坊安全身份識別金庫"
  },
  "metamaskVersion": {
    "message": "MetaMask 版本"
  },
  "mobileSyncText": {
    "message": "請輸入密碼確認身份！"
  },
  "mustSelectOne": {
    "message": "必須選擇至少 1 代幣"
  },
  "myAccounts": {
    "message": "我的帳戶"
  },
  "myWalletAccounts": {
    "message": "我的錢包帳號"
  },
  "myWalletAccountsDescription": {
    "message": "所有你在 MetaMask 創建的帳號將自動新增到此區塊。"
  },
  "needEtherInWallet": {
    "message": "要使用 MetaMask 存取去中心化應用服務時，您的錢包中需要有以太幣。"
  },
  "needImportFile": {
    "message": "您必須選擇一個檔案來匯入",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "不能送出負值的以太幣"
  },
  "networkName": {
    "message": "網路名稱"
  },
  "networkSettingsDescription": {
    "message": "新增並編輯自訂 RPC 網路"
  },
  "networks": {
    "message": "網路"
  },
  "nevermind": {
    "message": "算了"
  },
  "newAccount": {
    "message": "新帳戶"
  },
  "newAccountDetectedDialogMessage": {
    "message": "偵測到新位址！點擊此處將其新增到你的位址簿。"
  },
  "newAccountNumberName": {
    "message": "帳戶 $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "新聯絡資訊"
  },
  "newContract": {
    "message": "建立新合約"
  },
  "newNetwork": {
    "message": "新增網路"
  },
  "newPassword": {
    "message": "新密碼（至少8個字元）"
  },
  "newToMetaMask": {
    "message": "新來到 MetaMask？"
  },
  "newTotal": {
    "message": "總費用"
  },
  "newTransactionFee": {
    "message": "自訂交易費"
  },
  "next": {
    "message": "下一頁"
  },
  "noAddressForName": {
    "message": "此 ENS 尚未指定位址。"
  },
  "noAlreadyHaveSeed": {
    "message": "不，我已經有助記詞"
  },
  "noConversionRateAvailable": {
    "message": "尚未有匯率比較值"
  },
  "noTransactions": {
    "message": "尚未有交易"
  },
  "noWebcamFound": {
    "message": "無法搜尋到攝影鏡頭裝置。請再試一次"
  },
  "noWebcamFoundTitle": {
    "message": "找不到攝影鏡頭"
  },
  "notEnoughGas": {
    "message": "Gas 不夠"
  },
  "off": {
    "message": "關"
  },
  "on": {
    "message": "開啟"
  },
  "optionalBlockExplorerUrl": {
    "message": "區塊鏈瀏覽器 URL（非必要）"
  },
  "optionalCurrencySymbol": {
    "message": "Symbol (可選)"
  },
  "orderOneHere": {
    "message": "訂購 Trezor 或 Ledger 讓資產保存於硬體裝置。"
  },
  "origin": {
    "message": "來源"
  },
  "parameters": {
    "message": "參數"
  },
  "participateInMetaMetrics": {
    "message": "參與 MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "參與 MetaMetrics 來協助我們打造更好的 MetaMask"
  },
  "password": {
    "message": "密碼"
  },
  "passwordNotLongEnough": {
    "message": "您所輸入的密碼長度不足"
  },
  "passwordsDontMatch": {
    "message": "您所輸入的密碼不一致"
  },
  "pastePrivateKey": {
    "message": "請貼上您的私鑰字串:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "等待處理"
  },
  "personalAddressDetected": {
    "message": "偵測為個人位址，請輸入代幣合約位址"
  },
  "primaryCurrencySetting": {
    "message": "主要顯示"
  },
  "primaryCurrencySettingDescription": {
    "message": "選擇使用以太幣(ETH)或是法定貨幣(例如：美金)為主要錢幣顯示單位"
  },
  "privacyMsg": {
    "message": "隱私政策"
  },
  "privateKey": {
    "message": "私鑰",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "注意：永遠不要公開這個私鑰。任何取得這把私鑰的人都可以竊取這個帳戶中的所有資產。"
  },
  "privateNetwork": {
    "message": "私有網路"
  },
  "queue": {
    "message": "佇列"
  },
  "readdToken": {
    "message": "未來可以隨時重新加入此代幣"
  },
  "readyToConnect": {
    "message": "準備連線？"
  },
  "recents": {
    "message": "最近"
  },
  "recipientAddress": {
    "message": "接收位址"
  },
  "recipientAddressPlaceholder": {
    "message": "搜尋，公開地址 (0x)，或 ENS"
  },
  "reject": {
    "message": "拒絕"
  },
  "rejectAll": {
    "message": "全部拒絕"
  },
  "rejectTxsDescription": {
    "message": "您將批次拒絕 $1 筆交易."
  },
  "rejectTxsN": {
    "message": "拒絕 $1 筆交易"
  },
  "rejected": {
    "message": "拒絕"
  },
  "remindMeLater": {
    "message": "稍後提醒我"
  },
  "remove": {
    "message": "移除"
  },
  "removeAccount": {
    "message": "移除帳戶"
  },
  "removeAccountDescription": {
    "message": "此帳戶將由錢包中移除。在繼續進行之前請確認您已經匯出並妥善備份助憶詞或私鑰。"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "請求正在等待確認"
  },
  "required": {
    "message": "必填"
  },
  "reset": {
    "message": "重置"
  },
  "resetAccount": {
    "message": "重置帳戶"
  },
  "resetAccountDescription": {
    "message": "重置帳戶將清除您的交易紀錄"
  },
  "restoreAccountWithSeed": {
    "message": "透過助憶詞還原您的帳戶"
  },
  "restoreFromSeed": {
    "message": "還原帳戶？"
  },
  "revealSeedWords": {
    "message": "顯示助憶詞"
  },
  "revealSeedWordsDescription": {
    "message": "若想在不同瀏覽器或電腦登入，將需要使用助憶詞還原帳戶資訊。請妥善並安全的保管您的助憶詞。"
  },
  "revealSeedWordsTitle": {
    "message": "助憶詞"
  },
  "revealSeedWordsWarning": {
    "message": "絕對不要在公共場合輸入助憶詞！這可被用來竊取您的帳戶。"
  },
  "revealSeedWordsWarningTitle": {
    "message": "請勿將助憶詞洩漏予他人"
  },
  "rinkeby": {
    "message": "Rinkeby 測試網路"
  },
  "ropsten": {
    "message": "Ropsten 測試網路"
  },
  "rpcUrl": {
    "message": "新的 RPC URL"
  },
  "save": {
    "message": "儲存"
  },
  "saveAsCsvFile": {
    "message": "儲存為CSV格式檔案"
  },
  "scanInstructions": {
    "message": "請將 QR code 放在攝影鏡頭前面"
  },
  "scanQrCode": {
    "message": "掃描 QR Code"
  },
  "search": {
    "message": "搜尋"
  },
  "searchResults": {
    "message": "搜尋結果"
  },
  "searchTokens": {
    "message": "搜尋代幣"
  },
  "secretBackupPhrase": {
    "message": "助憶詞"
  },
  "secretBackupPhraseDescription": {
    "message": "助憶詞將可協助您用更簡單的方式備份帳戶資訊。"
  },
  "secretBackupPhraseWarning": {
    "message": "警告: 絕對不要洩漏您的助憶詞。任何人只要得知助憶詞代表他可以竊取您所有的以太幣和代幣。"
  },
  "securityAndPrivacy": {
    "message": "安全＆隱私"
  },
  "securitySettingsDescription": {
    "message": "隱私設定及錢包助記詞"
  },
  "seedPhrasePlaceholder": {
    "message": "單詞之間請用空白分隔"
  },
  "seedPhraseReq": {
    "message": "助憶詞為 12 個詞語"
  },
  "selectAHigherGasFee": {
    "message": "選擇更高的交易費可加速您的交易處理時間 *"
  },
  "selectAnAccount": {
    "message": "選擇帳戶"
  },
  "selectEachPhrase": {
    "message": "請依照正確順序點選助憶詞"
  },
  "selectPathHelp": {
    "message": "若看不到您已經擁有的 Ledger 帳戶，請嘗試切換路徑為 \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "選擇類型"
  },
  "send": {
    "message": "發送"
  },
  "sendAmount": {
    "message": "發送數量"
  },
  "sendTokens": {
    "message": "發送代幣"
  },
  "sentEther": {
    "message": "發送以太幣"
  },
  "separateEachWord": {
    "message": "單詞之間請以空白間隔"
  },
  "settings": {
    "message": "設定"
  },
  "showAdvancedGasInline": {
    "message": "顯示進階 Gas 控制選項"
  },
  "showAdvancedGasInlineDescription": {
    "message": "在交易時顯示可微調 Gas 價格以及 Gas 上限的功能"
  },
  "showFiatConversionInTestnets": {
    "message": "在測試網上顯示匯率"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "選擇此來在測試網上顯示法定貨幣匯率"
  },
  "showHexData": {
    "message": "顯示16進位資料"
  },
  "showHexDataDescription": {
    "message": "在交易時顯示16進位資料"
  },
  "showPrivateKeys": {
    "message": "顯示私鑰"
  },
  "sigRequest": {
    "message": "請求簽署"
  },
  "sign": {
    "message": "簽署"
  },
  "signNotice": {
    "message": "簽署此訊息可能會產生危險地副作用。 \n只從您完全信任的網站上簽署。這種危險的方法，將在未來的版本中被移除。"
  },
  "signatureRequest": {
    "message": "請求簽署"
  },
  "signed": {
    "message": "已簽署"
  },
  "slow": {
    "message": "慢"
  },
  "somethingWentWrong": {
    "message": "糟糕！出了點問題。"
  },
  "speedUp": {
    "message": "加速"
  },
  "speedUpCancellation": {
    "message": "加速取消"
  },
  "speedUpTransaction": {
    "message": "加速這筆交易"
  },
  "stateLogError": {
    "message": "在取得狀態紀錄時發生錯誤."
  },
  "stateLogs": {
    "message": "狀態紀錄"
  },
  "stateLogsDescription": {
    "message": "狀態紀錄包含您的公開帳戶位址和已傳送的交易資訊"
  },
  "step1HardwareWallet": {
    "message": "1. 連線硬體錢包"
  },
  "step1HardwareWalletMsg": {
    "message": "將您的硬體錢包連接到電腦。"
  },
  "step2HardwareWallet": {
    "message": "2. 選擇帳戶"
  },
  "step2HardwareWalletMsg": {
    "message": "選擇想要檢視的帳戶。一次只能選擇一個帳戶。"
  },
  "step3HardwareWallet": {
    "message": "3. 開始使用！"
  },
  "step3HardwareWalletMsg": {
    "message": "使用您硬體錢包中的帳戶，與去中心化應用服務交易以太幣、ERC20代幣、或迷戀貓等數位資產。"
  },
  "storePhrase": {
    "message": "您可以用密碼管理系統例如 1Password 等軟體儲存助憶詞。"
  },
  "submitted": {
    "message": "已送出"
  },
  "supportCenter": {
    "message": "造訪我們的協助中心"
  },
  "switchNetworks": {
    "message": "切換網路"
  },
  "symbol": {
    "message": "符號"
  },
  "symbolBetweenZeroTwelve": {
    "message": "符號不得超過11個字符。"
  },
  "syncWithMobile": {
    "message": "和移動裝置同步"
  },
  "syncWithMobileBeCareful": {
    "message": "掃描代碼時確保沒有其他人在看你的螢幕"
  },
  "syncWithMobileComplete": {
    "message": "你的資料已成功同步。開始活用 MetaMask 移動 app！"
  },
  "syncWithMobileDesc": {
    "message": "你可以用移動裝置同步帳號與資訊。開啟 MetaMask 移動 app，至「設定」並點擊「自瀏覽器擴充功能同步」"
  },
  "syncWithMobileDescNewUsers": {
    "message": "如你是第一次開啟 MetaMask 移動 app，只要跟著手機上的指示操作即可。"
  },
  "syncWithMobileScanThisCode": {
    "message": "用你的 MetaMask 移動 app 掃描此代碼"
  },
  "syncWithMobileTitle": {
    "message": "和移動裝置同步"
  },
  "terms": {
    "message": "使用條款"
  },
  "testFaucet": {
    "message": "測試水管"
  },
  "thisWillCreate": {
    "message": "這將創建新的錢包與助記詞"
  },
  "tips": {
    "message": "提示"
  },
  "to": {
    "message": "目的帳戶"
  },
  "token": {
    "message": "代碼"
  },
  "tokenAlreadyAdded": {
    "message": "已加入過此代幣。"
  },
  "tokenContractAddress": {
    "message": "代幣合同位址"
  },
  "tokenSymbol": {
    "message": "代幣代號"
  },
  "total": {
    "message": "總量"
  },
  "transaction": {
    "message": "交易"
  },
  "transactionCancelAttempted": {
    "message": "交易取消請求 手續費 $1 時間 $2"
  },
  "transactionCancelSuccess": {
    "message": "交易取消成功 $2"
  },
  "transactionConfirmed": {
    "message": "交易確認 時間 $2."
  },
  "transactionCreated": {
    "message": "交易產生 數量 $1 時間 $2"
  },
  "transactionDropped": {
    "message": "交易廢除 時間 $2"
  },
  "transactionError": {
    "message": "交易失敗。合約代碼拋出錯誤資訊"
  },
  "transactionErrorNoContract": {
    "message": "合約位址錯誤"
  },
  "transactionErrored": {
    "message": "交易錯誤"
  },
  "transactionFee": {
    "message": "交易費"
  },
  "transactionResubmitted": {
    "message": "交易重新送出 手續費提高至 $1 時間 $2"
  },
  "transactionSubmitted": {
    "message": "交易送出 手續費 $1 時間 $2"
  },
  "transactionUpdated": {
    "message": "交易狀態更新 時間 $2"
  },
  "transfer": {
    "message": "交易"
  },
  "transferBetweenAccounts": {
    "message": "在我的帳號間轉帳"
  },
  "transferFrom": {
    "message": "交易來源"
  },
  "troubleTokenBalances": {
    "message": "無法取得代幣餘額。您k可以到這裡查看 ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "再試一次"
  },
  "typePassword": {
    "message": "請輸入密碼"
  },
  "unapproved": {
    "message": "未批准"
  },
  "units": {
    "message": "單位"
  },
  "unknown": {
    "message": "未知"
  },
  "unknownCameraError": {
    "message": "無法存取攝影鏡頭。請再試一次..."
  },
  "unknownCameraErrorTitle": {
    "message": "糟糕！出了些問題...."
  },
  "unknownNetwork": {
    "message": "未知私有網路"
  },
  "unknownQrCode": {
    "message": "錯誤：無法辨識 QR code"
  },
  "unlock": {
    "message": "解鎖"
  },
  "unlockMessage": {
    "message": "去中心化網路世界等待著您"
  },
  "updatedWithDate": {
    "message": "更新時間 $1"
  },
  "urlErrorMsg": {
    "message": "URIs 需要加入適當的 HTTP/HTTPS 前綴字"
  },
  "usedByClients": {
    "message": "可用於各種不同的客戶端"
  },
  "userName": {
    "message": "使用者名稱"
  },
  "viewAccount": {
    "message": "查看帳戶"
  },
  "viewContact": {
    "message": "觀看聯絡資訊"
  },
  "viewOnCustomBlockExplorer": {
    "message": "在 $1 瀏覽"
  },
  "viewOnEtherscan": {
    "message": "在 Etherscan 上瀏覽"
  },
  "viewinExplorer": {
    "message": "在 Explorer 上瀏覽"
  },
  "visitWebSite": {
    "message": "造訪我們的網站"
  },
  "walletSeed": {
    "message": "助憶詞"
  },
  "welcome": {
    "message": "歡迎來到 MetaMask"
  },
  "welcomeBack": {
    "message": "歡迎回來!"
  },
  "writePhrase": {
    "message": "將助憶詞寫在紙上，並保存在安全的場所。若想要更安全，將助憶詞分別寫在不同紙張上並存放在不同的地方。"
  },
  "yesLetsTry": {
    "message": "了解，試試看"
  },
  "youNeedToAllowCameraAccess": {
    "message": "需要准許存取攝影鏡頭才能啟用此功能"
  },
  "youSign": {
    "message": "正在簽署"
  },
  "yourPrivateSeedPhrase": {
    "message": "您的助憶詞"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "加速的 Gas 價格為 0"
  }
}

app/_locales/zh_TW/messages.json (diff)
@@ -514,9 +514,6 @@
   "importWallet": {
     "message": "匯入錢包"
   },
-  "importYourExisting": {
-    "message": "使用 12 字的助記詞來匯入你現有的錢包"
-  },
   "imported": {
     "message": "已匯入私鑰",
     "description": "status showing that an account has been fully loaded into the keyring"
@@ -888,9 +885,6 @@
   },
   "secretBackupPhraseWarning": {
     "message": "警告: 絕對不要洩漏您的助憶詞。任何人只要得知助憶詞代表他可以竊取您所有的以太幣和代幣。"
-  },
-  "secretPhrase": {
-    "message": "輸入您的12個助憶詞以回復金庫"
   },
   "securityAndPrivacy": {
     "message": "安全＆隱私"
